=== BUYING ===

Khanid Navy Warp Disruptor	1/1	50,000.26 ISK	Jita IV - Moon 4 - Caldari Navy Assembly Plant	The Forge	3 Jumps	1	89d 23h 59m 48s

Station	1	50,000.26 ISK	Jita IV - Moon 4 - Caldari Navy Assembly Plant	3 Jumps	1	89d 23h 59m 45s


Low-grade Nomad Beta	1/1	41,000,001.01 ISK	Jita IV - Moon 4 - Caldari Navy Assembly Plant	The Forge	1 Jump	1	89d 19h 52m 45s

Station	1	91,316,012.02 ISK	Jita IV - Moon 4 - Caldari Navy Assembly Plant	Station	1	29d 22h 49m 7s


Zainou 'Gypsy' Electronics Upgrades EU-602	20/20	100,022.02 ISK	Jita IV - Moon 4 - Caldari Navy Assembly Plant	The Forge	3 Jumps	1	89d 19h 57m 16s

Station	20	100,022.02 ISK	Jita IV - Moon 4 - Caldari Navy Assembly Plant	3 Jumps	1	89d 19h 56m 9s


Genolution Core Augmentation CA-4	10/10	38,543,202.00 ISK	Jita IV - Moon 4 - Caldari Navy Assembly Plant	The Forge	40 Jumps	1	89d 19h 59m 13s

Station	1	2,900,083,001.31 ISK	Jita IV - Moon 4 - Caldari Navy Assembly Plant	Station	1	6d 23h 54m 39s


Caldari Navy Warp Disruptor	3/3	20,749,233.15 ISK	Jita IV - Moon 4 - Caldari Navy Assembly Plant	The Forge	2 Jumps	1	89d 19h 54m 49s

Station	10	20,749,233.22 ISK	Jita IV - Moon 4 - Caldari Navy Assembly Plant	Station	1	89d 23h 39m 11s


=== SELLING ===


Small Polycarbon Engine Housing II	14/20	3,897,698.98 ISK	Jita IV - Moon 4 - Caldari Navy Assembly Plant	The Forge	89d 18h 31m 6s

Station	80	3,897,698.96 ISK	Jita IV - Moon 4 - Caldari Navy Assembly Plant	89d 22h 37m 35s


Warp Disruptor II	1/5	1,580,000.00 ISK	Hatakani VI - CONCORD Bureau	The Citadel	78d 22h 5m 9s

Station	522	1,034,861.25 ISK	Jita IV - Moon 4 - Caldari Navy Assembly Plant	89d 22h 54m 8s


Target Spectrum Breaker	90/90	88,888.49 ISK	Amarr VIII (Oris) - Emperor Family Academy	Domain	82d 23h 17s

Station	50	21,000.00 ISK	Jita IV - Moon 4 - Caldari Navy Assembly Plant	85d 2h 2m 32s


1600mm Reinforced Rolled Tungsten Plates I	1/2	769,000.00 ISK	Hatakani VI - CONCORD Bureau	The Citadel	78d 21h 56m 46s

Station	212	617,999.95 ISK	Jita IV - Moon 4 - Caldari Navy Assembly Plant	89d 21h 56m 24s

